<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="event.js"></script>

    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Atividade de JS</title>
</head>
<body>
    <div class="">
       
            <h1>Calculadora (Feita em JavaScript)</h1>

        <div class="lateral">

            <div>
                <label for="lbname"></label>
                    <input id="num1" type="text" />
            </div>
            

            <div>
               <input type="text" id="sinal" readonly>
                    <input id="num2" type="text" />
            </div>
        
            <div>
                <label for="lbname" style="margin-left: 5px;"> =</label>
                    <input id="num3" type="text" value="" disabled/>
            </div>

            <div id="hist">
                <textarea id="historico" disabled>
                    Histórico
                </textarea>
            </div>
        </div> 

            <div id="escolha">
                <ul>
                    <li><button id="somar" onclick="somar()">Somar</button></li>
                    <li><button id="menos" onclick="subtrair()">Subtração</button></li>
                    <li><button id="vezes" onclick="multi()">Multiplicação</button></li>
                    <li><button id="dividir" onclick="divis()">Divisão</button></li>
                    <li><button id="média" onclick="media()">Média</button></li>
                    <li> <button id="restart"><a style="text-decoration: none;" href="index.html">Limpar</a></button></li>
                </ul>
                
           </div>

        
    </div>
        


</body>
</html>
